{
  "name": "hylianshield/hylianshield",
  "type": "library",
  "version": "0.1.1",
  "description": "Data validation and sanitizing",
  "keywords": ["hylianshield", "validator", "validate", "validation", "sanitize", "sanitizer", "sanitizing"],
  "homepage": "https://github.com/johmanx10/hylianshield",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Remko Silvis",
      "role": "Developer"
    },
    {
      "name": "Jan-Marten de Boer",
      "role": "Developer",
      "email": "github@johmanx.com"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.30",
    "php": ">=5.3",
    "satooshi/php-coveralls": "0.6.1"
  },
  "autoload": {
    "psr-0": {
      "HylianShield": "src"
    }
  }
}
